# chatgpt-imitate

./: chatgpt.sql
chatgpt/: pom.xml
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/: ChatgptApplication.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/config/: FilterConfig.java  GlobalConfig.java  OpenAiConfig.java  WebSocketConfig.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/config/filter/: AuthenticationFilter.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/controller/: AiPromptController.java  BookController.java  ChatGPTController.java  ChatRecordController.java  HistoryController.java  InitController.java  UserController.java  WebSocketController.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/controller/assist/: Code.java  ProjectExceptionAdvice.java  Result.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/dao/: AiPromptMapper.java  AiResponseMapper.java  BookDao.java  ChatRecordMapper.java  HistoryMapper.java  UserMapper.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/domain/: AiPrompt.java  AiPromptExample.java  AiResponse.java  AiResponseExample.java  Book.java  ChatRecord.java  ChatRecordExample.java  History.java  HistoryExample.java  IncomingMessage.java  Message.java  User.java  UserExample.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/service/: AiPromptService.java  BookService.java  ChatGPTService.java  HistoryService.java  RecordService.java  UserService.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/service/impl/: AiPromptServiceImpl.java  BookServiceImpl.java  ChatGPTServiceImpl.java  HistoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/util/: OpenAiTest6.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/util/aliyun/: SpeechSynthesizerDemo.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/util/aop/: MyAspect.java
chatgpt/src/main/java/cn/edu/gdpu/chatgpt/util/exception/: BusinessException.java  SystemException.java
chatgpt/src/main/resources/: application.yml
chatgpt/src/main/resources/bak/: application.yaml
chatgpt/src/main/resources/cn/edu/gdpu/chatgpt/dao/: AiResponseMapper.xml  HistoryMapper.xml
chatgpt/src/main/resources/static/css/: chatgpt-dialog.css  chatgpt-right.css
chatgpt/src/main/resources/static/js/: newchat.js  rename.js  tanchuang.js
chatgpt/src/main/resources/static/pages/: books.html  chatbox.html  chatgpt.html  chatgpt2.html  newchat.html  rename.html  tanchuang.html  websocket.html
chatgpt/src/test/java/cn/edu/gdpu/chatgpt/: TmpTest.java
chatgpt/src/test/java/cn/edu/gdpu/chatgpt/dao/: AiPromptMapperTest.java  AiResponseMapperTest.java  ChatRecordMapperTest.java  HistoryMapperTest.java
chatgpt/src/test/java/cn/edu/gdpu/chatgpt/mbg/: MBG.java
chatgpt/src/test/java/cn/edu/gdpu/chatgpt/openai/: OpenAITest.java
chatgpt/src/test/java/cn/edu/gdpu/chatgpt/service/: BookServiceTest.java  HistoryTest.java
